<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/biome_03"
    tools:context=".GameActivity">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <Button
            android:id="@+id/game_buttonAbility"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="Ability"
            android:backgroundTint="#9932CC"
            android:textColor="@android:color/white"
            android:drawableLeft="@drawable/lightning_bolt"
            app:cornerRadius="16dp" />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">
            <Button
                android:id="@+id/game_buttonShop"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:text="Shop"
                android:layout_marginRight="5dp"
                android:backgroundTint="#9932CC"
                android:textColor="@android:color/white"
                android:drawableLeft="@drawable/shoppingcart"
                app:cornerRadius="16dp" />
            <Button
                android:id="@+id/game_buttonMenu"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:text="Menu"
                android:layout_marginLeft="5dp"
                android:backgroundTint="#9932CC"
                android:textColor="@android:color/white"
                android:drawableLeft="@drawable/menu"
                app:cornerRadius="16dp" />
        </LinearLayout>

    </LinearLayout>

    <ImageView
        android:id="@+id/game_imageViewBoss"
        android:layout_width="87dp"
        android:layout_height="70dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/avatar2"
        tools:srcCompat="@drawable/avatar2" />

    <ImageButton
        android:id="@+id/game_imageButtonEmote"
        android:layout_width="350dp"
        android:layout_height="350dp"
        app:layout_constraintBottom_toBottomOf="@+id/linearLayout"
        app:layout_constraintCircleRadius="@android:dimen/app_icon_size"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@drawable/ic_launcher_emote_background"
        app:srcCompat="@drawable/emote_feelsgoodman"
        tools:srcCompat="@drawable/emote_feelsgoodman" />

    <TextView
        android:id="@+id/game_textViewTCoins"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:gravity="center_vertical|center_horizontal"
        android:text="0"
        android:textSize="25dp"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/game_textViewLevel"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/ic_launcher_levelbackground"
        android:gravity="center_vertical|center_horizontal"
        android:text="0"
        android:textColor="@color/black"
        android:textSize="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/game_viewHPBar"
        android:layout_width="182dp"
        android:layout_height="18dp"
        android:layout_marginTop="50dp"
        android:background="@drawable/ic_launcher_hp_bar"
        app:layout_constraintBottom_toTopOf="@+id/game_imageButtonEmote"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/game_textViewTCoins" />

    <View
        android:id="@+id/game_viewHPBarBack"
        android:layout_width="182dp"
        android:layout_height="18dp"
        android:layout_marginTop="50dp"
        android:background="@drawable/ic_launcher_hp_bar_back"
        app:layout_constraintBottom_toTopOf="@+id/game_imageButtonEmote"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/game_textViewTCoins" />

    <TextView
        android:id="@+id/game_textViewEmoteHP"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="HP%"
        android:textColor="@color/black"
        app:layout_constraintBottom_toTopOf="@+id/game_viewHPBar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>